let km = prompt ('Введите расстояние (в км):');
let hour = prompt ('Введите время (в часах), за которое вы хотите добраться:');
let res = ((+km / +hour) + ' км/ч') //Для вычисления скорости, необходимо расстояние поделить на время
alert ('Скорость, с которой вы должны ехать: ' +res)